{
  "name": "AIKnowledge",
  "type": "object",
  "properties": {
    "fabricante_id": {
      "type": "string",
      "description": "ID do fabricante dono deste conhecimento (se aplic\u00e1vel)"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID do revendedor dono deste conhecimento (se aplic\u00e1vel)"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do conhecimento"
    },
    "conteudo": {
      "type": "string",
      "description": "Conte\u00fado do conhecimento"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Produtos",
        "Fornecedores",
        "Frete",
        "Pol\u00edticas",
        "Procedimentos",
        "FAQ",
        "Outros",
        "Arquivos"
      ],
      "description": "Categoria do conhecimento"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o conhecimento est\u00e1 ativo"
    }
  },
  "required": [
    "titulo",
    "conteudo",
    "categoria"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "public",
    "update": "public",
    "delete": "public"
  }
}