{
  "name": "AppVersion",
  "type": "object",
  "properties": {
    "versao": {
      "type": "string",
      "description": "N\u00famero da vers\u00e3o (ex: 1.0.0, 1.1.0)"
    },
    "data_lancamento": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento da vers\u00e3o"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "feature",
        "bugfix",
        "improvement",
        "breaking",
        "security"
      ],
      "description": "Tipo de atualiza\u00e7\u00e3o"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da atualiza\u00e7\u00e3o"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada das mudan\u00e7as"
    },
    "mudancas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de mudan\u00e7as/features implementadas"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejado",
        "em_desenvolvimento",
        "lan\u00e7ado"
      ],
      "default": "lan\u00e7ado",
      "description": "Status da vers\u00e3o"
    },
    "destaque": {
      "type": "boolean",
      "default": false,
      "description": "Se deve aparecer em destaque"
    }
  },
  "required": [
    "versao",
    "data_lancamento",
    "tipo",
    "titulo",
    "descricao"
  ],
  "x-security": {
    "read": "admin",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}