{
  "name": "AssinaturaUsuario",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio assinante"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome/empresa do usu\u00e1rio"
    },
    "plano_id": {
      "type": "string",
      "description": "ID do PlanoServico"
    },
    "plano_slug": {
      "type": "string",
      "description": "Slug do servi\u00e7o (para verifica\u00e7\u00e3o r\u00e1pida)"
    },
    "plano_nome": {
      "type": "string",
      "description": "Nome do plano para refer\u00eancia"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "suspenso",
        "cancelado",
        "trial"
      ],
      "default": "ativo",
      "description": "Status da assinatura"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da assinatura"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es internas do admin"
    }
  },
  "required": [
    "usuario_id",
    "plano_id",
    "plano_slug",
    "status"
  ],
  "x-security": {
    "read": "public",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}