{
  "name": "AtributoConfig",
  "type": "object",
  "description": "Configura\u00e7\u00e3o de atributos do cat\u00e1logo padronizado. Define quais campos aparecem em cada categoria e quais op\u00e7\u00f5es est\u00e3o dispon\u00edveis para campos do tipo select.",
  "properties": {
    "campo": {
      "type": "string",
      "description": "Nome do campo no ProductTemplate (ex: acabamento, tipo_furo)"
    },
    "label": {
      "type": "string",
      "description": "R\u00f3tulo de exibi\u00e7\u00e3o (ex: Acabamento, Tipo de Furo)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "select",
        "number",
        "boolean",
        "text"
      ],
      "description": "Tipo do campo"
    },
    "opcoes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de op\u00e7\u00f5es para campos tipo select"
    },
    "categorias_aplicaveis": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Categorias onde este atributo \u00e9 relevante"
    },
    "ordem": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o dentro da categoria"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se este atributo est\u00e1 ativo"
    }
  },
  "required": [
    "campo",
    "label",
    "tipo"
  ],
  "x-security": {
    "read": "admin",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}