{
  "name": "Category",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "subcategorias": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de subcategorias",
      "default": []
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a categoria est\u00e1 ativa"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o",
      "default": 0
    }
  },
  "required": [
    "nome"
  ]
}