{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor dono deste cliente"
    },
    "nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ do cliente"
    },
    "email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o cliente"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o cliente est\u00e1 ativo"
    }
  },
  "required": [
    "fornecedor_id",
    "nome"
  ]
}