{
  "name": "ClienteFiscal",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que cadastrou"
    },
    "tipo_pessoa": {
      "type": "string",
      "enum": [
        "F\u00edsica",
        "Jur\u00eddica"
      ],
      "description": "Tipo de pessoa"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "nome_razao_social": {
      "type": "string",
      "description": "Nome ou Raz\u00e3o Social"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia (apenas PJ)"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o Estadual"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp"
    },
    "endereco": {
      "type": "string",
      "description": "Logradouro"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "UF"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "total_compras": {
      "type": "number",
      "default": 0,
      "description": "Total de compras realizadas"
    },
    "ultima_compra": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima compra"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Cliente ativo"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "user_id",
    "cpf_cnpj",
    "nome_razao_social"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "authenticated"
  }
}