{
  "name": "ConfiguracaoFiscal",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio (fabricante/revendedor)"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia"
    },
    "inscricao_estadual": {
      "type": "string",
      "description": "Inscri\u00e7\u00e3o Estadual"
    },
    "regime_tributario": {
      "type": "string",
      "enum": [
        "Simples Nacional",
        "Lucro Presumido",
        "Lucro Real"
      ],
      "description": "Regime tribut\u00e1rio"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero"
    },
    "complemento": {
      "type": "string",
      "description": "Complemento"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "UF"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "cfop_padrao": {
      "type": "string",
      "default": "5102",
      "description": "CFOP padr\u00e3o para vendas"
    },
    "certificado_a1": {
      "type": "string",
      "description": "URL do certificado digital A1"
    },
    "senha_certificado": {
      "type": "string",
      "description": "Senha do certificado"
    },
    "ambiente_nfe": {
      "type": "string",
      "enum": [
        "homologacao",
        "producao"
      ],
      "default": "homologacao",
      "description": "Ambiente de emiss\u00e3o"
    },
    "serie_nfe": {
      "type": "string",
      "default": "1",
      "description": "S\u00e9rie da NF-e"
    },
    "proximo_numero": {
      "type": "number",
      "default": 1,
      "description": "Pr\u00f3ximo n\u00famero de NF-e"
    }
  },
  "required": [
    "user_id"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "authenticated"
  }
}