{
  "name": "FabricanteChina",
  "type": "object",
  "properties": {
    "nome_fabrica": {
      "type": "string",
      "description": "Nome da F\u00e1brica / Raz\u00e3o Social (China)"
    },
    "id_integracao": {
      "type": "string",
      "description": "Link ou ID de integra\u00e7\u00e3o 1688/Alibaba"
    },
    "hub": {
      "type": "string",
      "enum": [
        "Shandong",
        "Ningbo",
        "Shenzhen",
        "Guangzhou"
      ],
      "description": "Localiza\u00e7\u00e3o (Hub) para c\u00e1lculo de frete interno"
    },
    "moeda": {
      "type": "string",
      "enum": [
        "RMB",
        "USD"
      ],
      "default": "RMB",
      "description": "Moeda padr\u00e3o do fornecedor"
    },
    "lead_time_min": {
      "type": "number",
      "description": "Prazo m\u00ednimo de produ\u00e7\u00e3o em dias"
    },
    "lead_time_max": {
      "type": "number",
      "description": "Prazo m\u00e1ximo de produ\u00e7\u00e3o em dias"
    },
    "rating_exportacao": {
      "type": "number",
      "description": "Rating de exporta\u00e7\u00e3o de 1 a 5"
    },
    "ncm": {
      "type": "string",
      "default": "9506.91.00",
      "description": "C\u00f3digo NCM do produto"
    },
    "notas_verificacao": {
      "type": "string",
      "description": "Notas de verifica\u00e7\u00e3o, certificados de qualidade"
    },
    "taxa_consolidacao": {
      "type": "number",
      "description": "Taxa de consolida\u00e7\u00e3o log\u00edstica em % aplicada automaticamente"
    },
    "contato_nome": {
      "type": "string",
      "description": "Nome do contato na f\u00e1brica"
    },
    "contato_wechat": {
      "type": "string",
      "description": "WeChat/WhatsApp do contato"
    },
    "contato_email": {
      "type": "string",
      "description": "Email do contato"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o fabricante est\u00e1 ativo"
    }
  },
  "required": [
    "nome_fabrica",
    "hub"
  ],
  "x-security": {
    "read": "admin",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}