{
  "name": "FreightOffer",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "ID do fornecedor que oferece o frete"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade de destino"
    },
    "estado": {
      "type": "string",
      "enum": [
        "AC",
        "AL",
        "AP",
        "AM",
        "BA",
        "CE",
        "DF",
        "ES",
        "GO",
        "MA",
        "MT",
        "MS",
        "MG",
        "PA",
        "PB",
        "PR",
        "PE",
        "PI",
        "RJ",
        "RN",
        "RS",
        "RO",
        "RR",
        "SC",
        "SP",
        "SE",
        "TO"
      ],
      "description": "Estado de destino"
    },
    "peso_total": {
      "type": "number",
      "description": "Peso total do pedido em kg"
    },
    "valor_ofertado": {
      "type": "number",
      "description": "Valor ofertado pelo frete em R$"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais sobre o frete"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a oferta est\u00e1 ativa"
    }
  },
  "required": [
    "supplier_id",
    "cidade",
    "estado",
    "peso_total",
    "valor_ofertado"
  ],
  "x-security": {
    "read": "public"
  }
}