{
  "name": "IAConfig",
  "type": "object",
  "properties": {
    "revendedor_id": {
      "type": "string",
      "description": "ID do revendedor dono desta configura\u00e7\u00e3o"
    },
    "agent_name": {
      "type": "string",
      "default": "Assistente",
      "description": "Nome do agente IA"
    },
    "regras": {
      "type": "string",
      "description": "Regras e instru\u00e7\u00f5es para o agente (texto longo)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o agente est\u00e1 ativo"
    },
    "plano": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "unlimited"
      ],
      "default": "starter",
      "description": "Plano de servi\u00e7o IA"
    },
    "mensagem_boas_vindas": {
      "type": "string",
      "description": "Mensagem de boas-vindas enviada ao novo cliente"
    }
  },
  "required": [
    "revendedor_id"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "authenticated"
  }
}