{
  "name": "NotaFiscal",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do emitente"
    },
    "pedido_id": {
      "type": "string",
      "description": "ID do pedido relacionado"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero da NF-e"
    },
    "serie": {
      "type": "string",
      "description": "S\u00e9rie da NF-e"
    },
    "chave_acesso": {
      "type": "string",
      "description": "Chave de acesso (44 d\u00edgitos)"
    },
    "data_emissao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de emiss\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Aguardando",
        "Autorizada",
        "Cancelada",
        "Denegada",
        "Rejeitada"
      ],
      "default": "Rascunho",
      "description": "Status da NF-e"
    },
    "protocolo": {
      "type": "string",
      "description": "Protocolo de autoriza\u00e7\u00e3o"
    },
    "emitente": {
      "type": "object",
      "properties": {
        "cnpj": {
          "type": "string"
        },
        "razao_social": {
          "type": "string"
        },
        "nome_fantasia": {
          "type": "string"
        },
        "inscricao_estadual": {
          "type": "string"
        },
        "endereco": {
          "type": "string"
        },
        "numero": {
          "type": "string"
        },
        "bairro": {
          "type": "string"
        },
        "cidade": {
          "type": "string"
        },
        "estado": {
          "type": "string"
        },
        "cep": {
          "type": "string"
        }
      }
    },
    "destinatario": {
      "type": "object",
      "properties": {
        "cpf_cnpj": {
          "type": "string"
        },
        "nome": {
          "type": "string"
        },
        "endereco": {
          "type": "string"
        },
        "numero": {
          "type": "string"
        },
        "bairro": {
          "type": "string"
        },
        "cidade": {
          "type": "string"
        },
        "estado": {
          "type": "string"
        },
        "cep": {
          "type": "string"
        }
      }
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "ncm": {
            "type": "string"
          },
          "cfop": {
            "type": "string"
          },
          "unidade": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "valor_total": {
            "type": "number"
          },
          "icms_situacao_tributaria": {
            "type": "string"
          },
          "icms_aliquota": {
            "type": "number"
          },
          "icms_valor": {
            "type": "number"
          }
        }
      }
    },
    "valor_produtos": {
      "type": "number",
      "description": "Valor total dos produtos"
    },
    "valor_frete": {
      "type": "number",
      "default": 0
    },
    "valor_desconto": {
      "type": "number",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da nota"
    },
    "base_calculo_icms": {
      "type": "number",
      "default": 0
    },
    "valor_icms": {
      "type": "number",
      "default": 0
    },
    "xml_url": {
      "type": "string",
      "description": "URL do XML da NF-e"
    },
    "danfe_url": {
      "type": "string",
      "description": "URL do DANFE em PDF"
    },
    "motivo_cancelamento": {
      "type": "string",
      "description": "Motivo do cancelamento"
    },
    "data_cancelamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data do cancelamento"
    },
    "observacoes": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es complementares"
    }
  },
  "required": [
    "user_id",
    "pedido_id"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "authenticated"
  }
}