{
  "name": "PedidoVenda",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do vendedor (fabricante/revendedor)"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cliente_cpf_cnpj": {
      "type": "string",
      "description": "CPF/CNPJ do cliente"
    },
    "data_pedido": {
      "type": "string",
      "format": "date",
      "description": "Data do pedido"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em negocia\u00e7\u00e3o",
        "Confirmado",
        "Faturado",
        "Enviado",
        "Entregue",
        "Cancelado"
      ],
      "default": "Em negocia\u00e7\u00e3o",
      "description": "Status do pedido"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "ncm": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "desconto": {
            "type": "number",
            "default": 0
          },
          "valor_total": {
            "type": "number"
          }
        }
      },
      "description": "Itens do pedido"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal dos produtos"
    },
    "desconto": {
      "type": "number",
      "default": 0,
      "description": "Desconto total"
    },
    "valor_frete": {
      "type": "number",
      "default": 0,
      "description": "Valor do frete"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total do pedido"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "\u00c0 vista",
        "Boleto",
        "Cart\u00e3o",
        "PIX",
        "Parcelado"
      ],
      "description": "Forma de pagamento"
    },
    "status_pagamento": {
      "type": "string",
      "enum": [
        "Pendente",
        "Pago",
        "Atrasado"
      ],
      "default": "Pendente",
      "description": "Status do pagamento"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "transportador_id": {
      "type": "string",
      "description": "ID do transportador"
    },
    "transportador_nome": {
      "type": "string",
      "description": "Nome do transportador"
    },
    "status_entrega": {
      "type": "string",
      "enum": [
        "Aguardando",
        "Em tr\u00e2nsito",
        "Entregue"
      ],
      "default": "Aguardando",
      "description": "Status da entrega"
    },
    "nfe_id": {
      "type": "string",
      "description": "ID da nota fiscal gerada"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "user_id",
    "cliente_id",
    "itens"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "authenticated",
    "update": "authenticated",
    "delete": "authenticated"
  }
}