{
  "name": "PedidoChina",
  "type": "object",
  "properties": {
    "fabricante_china_id": {
      "type": "string",
      "description": "ID do fabricante chin\u00eas"
    },
    "fabricante_nome": {
      "type": "string",
      "description": "Nome do fabricante"
    },
    "revendedor_id": {
      "type": "string",
      "description": "ID do revendedor que fez o pedido"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido"
    },
    "data_pedido": {
      "type": "string",
      "format": "date",
      "description": "Data do pedido"
    },
    "data_embarque_prevista": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de embarque"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando_fabrica",
        "em_producao",
        "pronto_embarque",
        "em_transito",
        "chegou_brasil",
        "entregue",
        "cancelado"
      ],
      "default": "aguardando_fabrica",
      "description": "Status do pedido"
    },
    "escrow_status": {
      "type": "string",
      "enum": [
        "pendente",
        "congelado",
        "liberado",
        "estornado"
      ],
      "default": "pendente",
      "description": "Status do escrow de pagamento"
    },
    "escrow_valor_brl": {
      "type": "number",
      "description": "Valor congelado no escrow (BRL)"
    },
    "comprovante_entrega_hub": {
      "type": "string",
      "description": "URL do comprovante de entrega no HUB ou c\u00f3digo de rastreio"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "descricao_aduaneira_en": {
            "type": "string",
            "description": "Termo aduaneiro em ingl\u00eas"
          },
          "quantidade": {
            "type": "number"
          },
          "peso_kg": {
            "type": "number"
          },
          "cbm": {
            "type": "number"
          },
          "preco_unitario": {
            "type": "number"
          },
          "moeda": {
            "type": "string"
          }
        }
      },
      "description": "Itens do pedido"
    },
    "cbm_total": {
      "type": "number",
      "description": "Volume total em CBM"
    },
    "peso_total_kg": {
      "type": "number",
      "description": "Peso total em kg"
    },
    "valor_total_moeda_origem": {
      "type": "number",
      "description": "Valor total na moeda de origem"
    },
    "moeda": {
      "type": "string",
      "enum": [
        "RMB",
        "USD"
      ],
      "description": "Moeda do pedido"
    },
    "valor_total_brl": {
      "type": "number",
      "description": "Valor total convertido para BRL"
    },
    "taxa_cambio_rmb_brl": {
      "type": "number",
      "description": "Taxa de c\u00e2mbio RMB\u2192BRL no momento do fechamento"
    },
    "taxa_cambio_usd_brl": {
      "type": "number",
      "description": "Taxa de c\u00e2mbio USD\u2192BRL no momento do fechamento"
    },
    "taxa_consolidacao_aplicada": {
      "type": "number",
      "description": "Taxa de consolida\u00e7\u00e3o log\u00edstica aplicada em %"
    },
    "pdf_invoice_url": {
      "type": "string",
      "description": "URL do PDF gerado (Commercial Invoice + Packing List)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "fabricante_china_id",
    "data_pedido"
  ],
  "x-security": {
    "read": "admin",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}