{
  "name": "Pedido",
  "type": "object",
  "properties": {
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor que criou o pedido"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente para facilitar busca"
    },
    "numero_pedido": {
      "type": "string",
      "description": "N\u00famero do pedido"
    },
    "data_pedido": {
      "type": "string",
      "format": "date",
      "description": "Data do pedido"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "orcamento",
        "venda"
      ],
      "default": "orcamento",
      "description": "Se \u00e9 or\u00e7amento ou venda conclu\u00edda"
    },
    "itens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "cod": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "preco_unitario": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          }
        }
      },
      "description": "Lista de produtos do pedido"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal dos produtos"
    },
    "frete": {
      "type": "number",
      "default": 0,
      "description": "Valor do frete"
    },
    "desconto": {
      "type": "number",
      "default": 0,
      "description": "Valor do desconto"
    },
    "total": {
      "type": "number",
      "description": "Total do pedido"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "confirmado",
        "em_separacao",
        "enviado",
        "entregue",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status do pedido"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o pedido"
    }
  },
  "required": [
    "fornecedor_id",
    "cliente_id",
    "itens"
  ]
}