{
  "name": "PlanoServico",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do servi\u00e7o/plano"
    },
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico do servi\u00e7o (ex: atendente_ia)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do servi\u00e7o"
    },
    "beneficios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de benef\u00edcios do plano"
    },
    "preco_mensal": {
      "type": "number",
      "description": "Pre\u00e7o mensal em R$"
    },
    "icone": {
      "type": "string",
      "description": "Emoji ou \u00edcone para exibi\u00e7\u00e3o"
    },
    "cor": {
      "type": "string",
      "description": "Cor de destaque (ex: blue, purple, green)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o plano est\u00e1 dispon\u00edvel para venda"
    },
    "destaque": {
      "type": "boolean",
      "default": false,
      "description": "Se aparece em destaque"
    }
  },
  "required": [
    "nome",
    "slug",
    "preco_mensal"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}