{
  "name": "PreCadastro",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email do usu\u00e1rio convidado"
    },
    "nome": {
      "type": "string",
      "description": "Nome completo"
    },
    "empresa": {
      "type": "string",
      "description": "Nome da empresa"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "UF"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ"
    },
    "tipo_usuario": {
      "type": "string",
      "description": "fabricante, fornecedor ou transportador"
    },
    "aplicado": {
      "type": "boolean",
      "default": false,
      "description": "Se j\u00e1 foi aplicado ao usu\u00e1rio"
    }
  },
  "required": [
    "email"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "admin",
    "update": "authenticated",
    "delete": "admin"
  }
}