{
  "name": "ProductTemplate",
  "type": "object",
  "description": "Cat\u00e1logo padronizado de tipos de produtos. Cada registro representa uma varia\u00e7\u00e3o \u00fanica de produto. Os fabricantes apenas vinculam seu pre\u00e7o a este template via SupplierProduct.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo padronizado do produto (gerado automaticamente a partir dos atributos)"
    },
    "cod": {
      "type": "string",
      "description": "C\u00f3digo SKU \u00fanico do template (ex: ANI-OLI-EMB-010)"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Anilhas",
        "Halteres",
        "Dumbells",
        "Barras Montadas",
        "Tijolinhos",
        "Pisos",
        "Kettlebells",
        "Suportes",
        "Outros"
      ],
      "description": "Categoria principal do produto"
    },
    "subcategoria": {
      "type": "string",
      "description": "Subcategoria espec\u00edfica (ex: Suporte para Halteres, Suporte para Dumbells, Suporte para Kettlebells)"
    },
    "tipo_anilha": {
      "type": "string",
      "description": "Tipo construtivo da anilha (ex: Vazada, Injetada, S\u00f3lida, Bumper) - aplic\u00e1vel apenas para Anilhas"
    },
    "tipo_furo": {
      "type": "string",
      "description": "Tipo de furo - aplic\u00e1vel apenas para Anilhas"
    },
    "acabamento": {
      "type": "string",
      "description": "Acabamento/revestimento do produto"
    },
    "peso_kg": {
      "type": "number",
      "description": "Peso do produto em kg"
    },
    "peso_fracionado": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 peso fracionado (ex: 1.5kg, 2.5kg) - usado em anilhas bumper"
    },
    "barra_tipo": {
      "type": "string",
      "description": "Tipo de barra - aplic\u00e1vel para Barras Montadas e Halteres"
    },
    "barra_acabamento": {
      "type": "string",
      "description": "Acabamento da barra central - aplic\u00e1vel para Halteres e Barras Montadas"
    },
    "bojo_formato": {
      "type": "string",
      "description": "Formato das extremidades (bojos) - aplic\u00e1vel para Halteres e Dumbells"
    },
    "dumbell_tipo": {
      "type": "string",
      "description": "Tipo construtivo do Dumbell"
    },
    "piso_espessura_mm": {
      "type": "number",
      "description": "Espessura do piso em mm (10 ou 15) - aplic\u00e1vel para Pisos"
    },
    "piso_formato": {
      "type": "string",
      "description": "Formato de montagem do piso"
    },
    "tijolinho_tipo": {
      "type": "string",
      "description": "Tipo de tijolinho - padr\u00e3o ou guia"
    },
    "tijolinho_torre": {
      "type": "string",
      "description": "Torre para a qual o tijolinho \u00e9 compat\u00edvel"
    },
    "suporte_capacidade_pares": {
      "type": "number",
      "description": "Capacidade em pares - aplic\u00e1vel para suportes de halteres/dumbells"
    },
    "suporte_capacidade_unidades": {
      "type": "number",
      "description": "Capacidade em unidades - aplic\u00e1vel para suporte de kettlebells"
    },
    "suporte_modelo": {
      "type": "string",
      "description": "Modelo compat\u00edvel do suporte de dumbells"
    },
    "suporte_estrutura": {
      "type": "string",
      "description": "Tipo de estrutura do suporte"
    },
    "suporte_degraus": {
      "type": "number",
      "description": "N\u00famero de degraus/prateleiras do suporte (2 ou 3)"
    },
    "suporte_torre_capacidade": {
      "type": "string",
      "description": "Capacidade da torre para halteres"
    },
    "suporte_torre_tipo": {
      "type": "string",
      "description": "Tipo de acabamento da torre de halteres"
    },
    "und": {
      "type": "string",
      "enum": [
        "pe\u00e7a",
        "par",
        "kg",
        "m\u00b2",
        "kit"
      ],
      "description": "Unidade de venda"
    },
    "foto": {
      "type": "string",
      "description": "URL da foto representativa do tipo de produto (\u00fanica para todos os fabricantes)"
    },
    "google_category": {
      "type": "string",
      "description": "Categoria Google Shopping (ex: Sporting Goods > Exercise & Fitness > Free Weights > Weight Plates)",
      "default": "Sporting Goods > Exercise & Fitness"
    },
    "ncm": {
      "type": "string",
      "description": "C\u00f3digo NCM para fins fiscais",
      "default": "9506.91.00"
    },
    "gtin": {
      "type": "string",
      "description": "C\u00f3digo de barras EAN/GTIN (opcional)"
    },
    "descricao_padrao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o padronizada do produto para uso no Google Shopping e or\u00e7amentos"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se este template est\u00e1 ativo no cat\u00e1logo"
    }
  },
  "required": [
    "nome",
    "cod",
    "categoria",
    "und"
  ],
  "x-security": {
    "read": "public",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}