{
  "name": "Product",
  "type": "object",
  "properties": {
    "foto": {
      "type": "string",
      "description": "URL da foto do produto"
    },
    "nome": {
      "type": "string",
      "description": "Nome do produto"
    },
    "cod": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico (SKU) - itemGroupId para Google UCP"
    },
    "gtin": {
      "type": "string",
      "description": "C\u00f3digo de barras EAN/UPC para identifica\u00e7\u00e3o no Google Shopping"
    },
    "google_category": {
      "type": "string",
      "description": "Categoria oficial do Google Shopping (ex: Sporting Goods > Fitness Equipment)"
    },
    "peso": {
      "type": "number",
      "description": "Peso em kg"
    },
    "dimensoes": {
      "type": "string",
      "description": "Largura x Altura x Profundidade (cm)"
    },
    "und": {
      "type": "string",
      "enum": [
        "pe\u00e7a",
        "par",
        "kg",
        "metro",
        "litro",
        "caixa"
      ],
      "description": "Unidade de venda"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Anilhas",
        "Acess\u00f3rios",
        "Aparelhos de Gin\u00e1stica",
        "Barras",
        "Cabos",
        "Cardiovascular",
        "Complemento",
        "Funcional",
        "Halteres",
        "Muscula\u00e7\u00e3o",
        "Suportes",
        "Tornozeleiras",
        "Caneleiras"
      ],
      "description": "Categoria do produto"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o produto est\u00e1 ativo no cat\u00e1logo"
    },
    "fabricante_id": {
      "type": "string",
      "description": "ID do fabricante nacional que criou o produto (se aplic\u00e1vel)"
    },
    "fabricante_nome": {
      "type": "string",
      "description": "Nome do fabricante para facilitar busca"
    },
    "aprovado_produto": {
      "type": "boolean",
      "default": false,
      "description": "Se o produto do fabricante foi aprovado pelo admin"
    },
    "preco_fabricante": {
      "type": "number",
      "description": "Pre\u00e7o sugerido pelo fabricante"
    },
    "origem": {
      "type": "string",
      "enum": [
        "nacional",
        "china"
      ],
      "default": "nacional",
      "description": "Origem do produto: nacional ou importado da China"
    },
    "fabricante_china_id": {
      "type": "string",
      "description": "ID do FabricanteChina (quando origem=china)"
    },
    "fabricante_china_nome": {
      "type": "string",
      "description": "Nome da f\u00e1brica chinesa"
    },
    "preco_rmb": {
      "type": "number",
      "description": "Pre\u00e7o de f\u00e1brica em RMB (quando origem=china)"
    },
    "cbm_unitario": {
      "type": "number",
      "description": "Volume em m\u00b3 por unidade (para c\u00e1lculo de frete LCL)"
    },
    "ncm": {
      "type": "string",
      "description": "C\u00f3digo NCM do produto"
    }
  },
  "required": [
    "nome",
    "cod",
    "und",
    "categoria"
  ],
  "x-security": {
    "read": "public",
    "create": "public",
    "update": "public",
    "delete": "public"
  }
}