{
  "name": "Revendedor",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do revendedor"
    },
    "email": {
      "type": "string",
      "description": "Email do revendedor"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "N\u00famero de WhatsApp do revendedor (formato: +55XXXXXXXXXX)",
      "unique": true
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone comercial"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o revendedor est\u00e1 ativo"
    }
  },
  "required": [
    "nome",
    "email"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}