{
  "name": "SupplierProduct",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "ID do fornecedor (User)"
    },
    "product_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "preco": {
      "type": "number",
      "description": "Pre\u00e7o do produto para este fornecedor"
    },
    "sale_price": {
      "type": "number",
      "description": "Pre\u00e7o promocional aplicado pelo revendedor (quando houver promo\u00e7\u00e3o)"
    },
    "shipping_label": {
      "type": "string",
      "description": "Label de agrupamento de frete baseado nas rotas de TransportadorRota"
    },
    "ucp_checkout_url": {
      "type": "string",
      "description": "URL de checkout do PlaceFit para integra\u00e7\u00e3o com Google UCP"
    },
    "disponivel": {
      "type": "boolean",
      "default": true,
      "description": "Se o produto est\u00e1 dispon\u00edvel"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es espec\u00edficas do fornecedor"
    }
  },
  "required": [
    "supplier_id",
    "product_id"
  ],
  "x-security": {
    "read": "public",
    "create": "public",
    "update": "public",
    "delete": "public"
  }
}