{
  "name": "SupplierProduct",
  "type": "object",
  "description": "Vincula um usu\u00e1rio (fabricante ou revendedor) a um ProductTemplate com pre\u00e7o e margem",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio logado (fabricante ou revendedor)"
    },
    "product_id": {
      "type": "string",
      "description": "ID do ProductTemplate"
    },
    "preco": {
      "type": "number",
      "description": "Pre\u00e7o unit\u00e1rio de f\u00e1brica"
    },
    "margem": {
      "type": "number",
      "default": 0,
      "description": "Percentual de margem do revendedor"
    },
    "fabricante_nome": {
      "type": "string",
      "description": "Nome do fabricante cujo pre\u00e7o foi usado (para revendedores)"
    },
    "cod_origem": {
      "type": "string",
      "description": "C\u00f3digo de origem do fabricante (SKU pr\u00f3prio do fornecedor, n\u00e3o segue padr\u00e3o, apenas refer\u00eancia)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es opcionais"
    },
    "disponivel": {
      "type": "boolean",
      "default": true,
      "description": "Se o produto est\u00e1 dispon\u00edvel"
    },
    "sale_price": {
      "type": "number",
      "description": "Pre\u00e7o promocional aplicado pelo revendedor"
    },
    "shipping_label": {
      "type": "string",
      "description": "Label de agrupamento de frete"
    },
    "ucp_checkout_url": {
      "type": "string",
      "description": "URL de checkout para integra\u00e7\u00e3o com Google UCP"
    }
  },
  "required": [
    "supplier_id",
    "product_id"
  ],
  "x-security": {
    "read": "public",
    "create": "public",
    "update": "public",
    "delete": "public"
  }
}