{
  "name": "TabelaFrete",
  "type": "object",
  "description": "Tabela de frete por estado: valor fixo para cargas de 100 a 500kg e pre\u00e7o por kg (capital/interior) acima do peso limite. Usada para sugerir automaticamente o frete no or\u00e7amento com base no endere\u00e7o do cliente e no peso total do pedido.",
  "properties": {
    "estado": {
      "type": "string",
      "enum": [
        "AC",
        "AL",
        "AP",
        "AM",
        "BA",
        "CE",
        "DF",
        "ES",
        "GO",
        "MA",
        "MT",
        "MS",
        "MG",
        "PA",
        "PB",
        "PR",
        "PE",
        "PI",
        "RJ",
        "RN",
        "RS",
        "RO",
        "RR",
        "SC",
        "SP",
        "SE",
        "TO"
      ],
      "description": "Estado (UF) ao qual esta faixa de frete se aplica"
    },
    "valor_minimo": {
      "type": "number",
      "description": "Frete fixo para cargas de 100 a 500kg (R$)"
    },
    "peso_limite": {
      "type": "number",
      "default": 500,
      "description": "Peso (kg) acima do qual o frete passa a ser calculado por kg em vez do valor fixo"
    },
    "preco_kg_capital": {
      "type": "number",
      "description": "Pre\u00e7o por kg para entregas na capital do estado, para pedidos acima do peso_limite (R$/kg)"
    },
    "preco_kg_interior": {
      "type": "number",
      "description": "Pre\u00e7o por kg para entregas no interior do estado, para pedidos acima do peso_limite (R$/kg)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es, ajustes de fronteira, sobretaxas ou condi\u00e7\u00f5es especiais desta faixa"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se esta faixa est\u00e1 ativa e deve ser considerada nas sugest\u00f5es de frete"
    }
  },
  "required": [
    "estado",
    "valor_minimo",
    "preco_kg_capital",
    "preco_kg_interior"
  ],
  "x-security": {
    "read": "authenticated",
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}