{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "Papel do usu\u00e1rio: admin ou user (revendedor/fabricante/transportador)"
    },
    "empresa": {
      "type": "string",
      "description": "Nome da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "whatsapp": {
      "type": "string",
      "description": "N\u00famero do WhatsApp"
    },
    "site": {
      "type": "string",
      "description": "Website da empresa"
    },
    "logomarca": {
      "type": "string",
      "description": "URL da logomarca"
    },
    "tipo_usuario": {
      "type": "string",
      "enum": [
        "fabricante",
        "transportador"
      ],
      "description": "Tipo espec\u00edfico de usu\u00e1rio - SE N\u00c3O DEFINIDO = REVENDEDOR"
    },
    "aprovado": {
      "type": "boolean",
      "default": false,
      "description": "Se o usu\u00e1rio foi aprovado pelo admin"
    },
    "historia_empresa": {
      "type": "string",
      "description": "Hist\u00f3ria e descri\u00e7\u00e3o da empresa"
    },
    "formas_pagamento": {
      "type": "string",
      "description": "Formas de pagamento aceitas"
    },
    "prazo_entrega": {
      "type": "string",
      "description": "Prazo de entrega padr\u00e3o"
    },
    "politica_troca": {
      "type": "string",
      "description": "Pol\u00edtica de trocas e devolu\u00e7\u00f5es"
    },
    "instrucoes_agente_ia": {
      "type": "string",
      "description": "Instru\u00e7\u00f5es customizadas para o agente de IA"
    },
    "condicoes_pagamento": {
      "type": "string",
      "description": "Condi\u00e7\u00f5es de pagamento para a tabela (ex: \u00c0 vista, cart\u00e3o, boleto ou transfer\u00eancia banc\u00e1ria)"
    },
    "prazo_producao": {
      "type": "string",
      "description": "Prazo de produ\u00e7\u00e3o para a tabela (ex: Consultar disponibilidade no momento do pedido)"
    },
    "informacoes_frete": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es de frete para a tabela (ex: Calculado conforme destino e volume do pedido)"
    }
  },
  "x-security": {
    "read": "public",
    "create": "public",
    "update": "public",
    "delete": "public"
  },
  "required": [
    "empresa",
    "cnpj",
    "endereco",
    "whatsapp",
    "site",
    "logomarca",
    "tipo_usuario",
    "historia_empresa",
    "formas_pagamento",
    "prazo_entrega",
    "politica_troca",
    "instrucoes_agente_ia"
  ]
}